[gd_scene format=3 uid="uid://gqebongda53n"]

[node name="XROrigin3D" type="XROrigin3D" unique_id=1181782419]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=1653106213]

[node name="RightHand" type="XRController3D" parent="." unique_id=579050557]
tracker = &"right_hand"

[node name="LeftHand" type="XRController3D" parent="." unique_id=1896185288]
tracker = &"left_hand"
