[gd_scene format=3 uid="uid://bth8nxfolueo4"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_7fp27"]
[ext_resource type="Script" uid="uid://c6d6mverywgve" path="res://scenes/scenes 2D/noche 1/food.gd" id="1_y6x66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6x66"]
radius = 10.049875

[node name="food" type="Area2D" unique_id=594277526]
collision_mask = 2
script = ExtResource("1_y6x66")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2091614514]
position = Vector2(-2, 3)
scale = Vector2(0.1484375, 0.1484375)
texture = ExtResource("1_7fp27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1639909337]
position = Vector2(-2, 3)
shape = SubResource("CircleShape2D_y6x66")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
